[gd_scene load_steps=39 format=3 uid="uid://5kjibbunq016"]

[ext_resource type="Script" uid="uid://djloi5vckm325" path="res://JUEGO/MyAssets/Personajes/Goblin/goblin.gd" id="1_m2db3"]
[ext_resource type="Texture2D" uid="uid://fkevw15kv2ni" path="res://JUEGO/MyAssets/Personajes/Goblin/Attack.png" id="2_in6e7"]
[ext_resource type="Texture2D" uid="uid://bbrqray6m0pd6" path="res://JUEGO/MyAssets/Personajes/Goblin/Run.png" id="3_6kora"]
[ext_resource type="Texture2D" uid="uid://cdto6wjskn3s0" path="res://JUEGO/MyAssets/Personajes/Goblin/Idle.png" id="4_ghek1"]
[ext_resource type="Texture2D" uid="uid://b3k4nrs8n2lc8" path="res://JUEGO/MyAssets/Personajes/Goblin/Death.png" id="5_o3wf8"]
[ext_resource type="Texture2D" uid="uid://6lyvx8ecam04" path="res://JUEGO/MyAssets/Personajes/Goblin/Take Hit.png" id="6_c2rca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3385c"]
atlas = ExtResource("2_in6e7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gm1"]
atlas = ExtResource("2_in6e7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn7f"]
atlas = ExtResource("2_in6e7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucdn"]
atlas = ExtResource("2_in6e7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_woa6s"]
atlas = ExtResource("2_in6e7")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qov60"]
atlas = ExtResource("2_in6e7")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24t1"]
atlas = ExtResource("2_in6e7")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldbr"]
atlas = ExtResource("2_in6e7")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfpa"]
atlas = ExtResource("3_6kora")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_08un7"]
atlas = ExtResource("3_6kora")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeghx"]
atlas = ExtResource("3_6kora")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_381sl"]
atlas = ExtResource("3_6kora")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pra6s"]
atlas = ExtResource("3_6kora")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4na2n"]
atlas = ExtResource("3_6kora")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hxk"]
atlas = ExtResource("3_6kora")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4vsy"]
atlas = ExtResource("3_6kora")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjk5"]
atlas = ExtResource("4_ghek1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjet"]
atlas = ExtResource("4_ghek1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksr5"]
atlas = ExtResource("4_ghek1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dw81"]
atlas = ExtResource("4_ghek1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jso5j"]
atlas = ExtResource("5_o3wf8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75nn"]
atlas = ExtResource("5_o3wf8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbay2"]
atlas = ExtResource("5_o3wf8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgi4"]
atlas = ExtResource("5_o3wf8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8bs"]
atlas = ExtResource("6_c2rca")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14lx"]
atlas = ExtResource("6_c2rca")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvq3"]
atlas = ExtResource("6_c2rca")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0n1a"]
atlas = ExtResource("6_c2rca")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_md0t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3385c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwn7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldbr")
}],
"loop": true,
"name": &"ataque",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08un7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4na2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4vsy")
}],
"loop": true,
"name": &"caminar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dw81")
}],
"loop": true,
"name": &"existe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jso5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgi4")
}],
"loop": true,
"name": &"muerte",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0n1a")
}],
"loop": true,
"name": &"recibe_golpe",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbt3g"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_low5g"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhm1s"]
radius = 15.0
height = 34.0

[node name="Goblin" type="CharacterBody2D"]
up_direction = Vector2(0.707107, -0.707107)
script = ExtResource("1_m2db3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_md0t1")
animation = &"existe"
frame_progress = 0.125927
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("CapsuleShape2D_kbt3g")

[node name="DireccionTimer" type="Timer" parent="."]
autostart = true

[node name="goblinHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goblinHitbox"]
position = Vector2(-2, 10)
shape = SubResource("CapsuleShape2D_low5g")

[node name="goblinDealDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goblinDealDamageArea"]
position = Vector2(-2, 11)
shape = SubResource("CapsuleShape2D_vhm1s")

[connection signal="timeout" from="DireccionTimer" to="." method="_on_direccion_timer_timeout"]
[connection signal="area_entered" from="goblinHitbox" to="." method="_on_goblin_hitbox_area_entered"]
[connection signal="area_entered" from="goblinDealDamageArea" to="." method="_on_goblin_deal_damage_area_area_entered"]
