[gd_scene load_steps=2 format=3 uid="uid://1eveo08b30xd"]

[ext_resource type="Script" uid="uid://b4y8cqttgytxg" path="res://JUEGO/Scenes/MenuOpciones/FpsLabel.gd" id="1_qw27r"]

[node name="FpsLabel" type="Label"]
visible = false
offset_right = 40.0
offset_bottom = 14.0
text = "100"
script = ExtResource("1_qw27r")
