[gd_scene load_steps=58 format=3 uid="uid://cpg4jsmfgna3p"]

[ext_resource type="Script" uid="uid://04cf1u1xsvgk" path="res://JUEGO/MyAssets/Personajes/cenith.gd" id="1_8exod"]
[ext_resource type="Texture2D" uid="uid://br5hgqbfb5g0k" path="res://JUEGO/MyAssets/Personajes/Cenith.png" id="1_drx0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjc6u"]
radius = 3.59994
height = 11.68

[sub_resource type="AtlasTexture" id="AtlasTexture_trine"]
atlas = ExtResource("1_drx0y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4t83"]
atlas = ExtResource("1_drx0y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvu8r"]
atlas = ExtResource("1_drx0y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f60f"]
atlas = ExtResource("1_drx0y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w64y"]
atlas = ExtResource("1_drx0y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx75f"]
atlas = ExtResource("1_drx0y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dgj"]
atlas = ExtResource("1_drx0y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b2r"]
atlas = ExtResource("1_drx0y")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg77y"]
atlas = ExtResource("1_drx0y")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iae40"]
atlas = ExtResource("1_drx0y")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o58l"]
atlas = ExtResource("1_drx0y")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62byu"]
atlas = ExtResource("1_drx0y")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0p6"]
atlas = ExtResource("1_drx0y")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4ka"]
atlas = ExtResource("1_drx0y")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jdp"]
atlas = ExtResource("1_drx0y")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wojn"]
atlas = ExtResource("1_drx0y")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puc5"]
atlas = ExtResource("1_drx0y")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fytao"]
atlas = ExtResource("1_drx0y")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7e6"]
atlas = ExtResource("1_drx0y")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24g6"]
atlas = ExtResource("1_drx0y")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rr7"]
atlas = ExtResource("1_drx0y")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25g3"]
atlas = ExtResource("1_drx0y")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_373h1"]
atlas = ExtResource("1_drx0y")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq45"]
atlas = ExtResource("1_drx0y")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rf6"]
atlas = ExtResource("1_drx0y")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8i1x"]
atlas = ExtResource("1_drx0y")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_danau"]
atlas = ExtResource("1_drx0y")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doejx"]
atlas = ExtResource("1_drx0y")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflpn"]
atlas = ExtResource("1_drx0y")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j21u"]
atlas = ExtResource("1_drx0y")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphgk"]
atlas = ExtResource("1_drx0y")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg41"]
atlas = ExtResource("1_drx0y")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nvf"]
atlas = ExtResource("1_drx0y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf33"]
atlas = ExtResource("1_drx0y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcjy"]
atlas = ExtResource("1_drx0y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xi1"]
atlas = ExtResource("1_drx0y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi5n8"]
atlas = ExtResource("1_drx0y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f174"]
atlas = ExtResource("1_drx0y")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhk00"]
atlas = ExtResource("1_drx0y")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1hp"]
atlas = ExtResource("1_drx0y")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2er"]
atlas = ExtResource("1_drx0y")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxreb"]
atlas = ExtResource("1_drx0y")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0i7v"]
atlas = ExtResource("1_drx0y")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nls3b"]
atlas = ExtResource("1_drx0y")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhh0"]
atlas = ExtResource("1_drx0y")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3o0f"]
atlas = ExtResource("1_drx0y")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q811"]
atlas = ExtResource("1_drx0y")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiax"]
atlas = ExtResource("1_drx0y")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6wb"]
atlas = ExtResource("1_drx0y")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxa7m"]
atlas = ExtResource("1_drx0y")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjh3"]
atlas = ExtResource("1_drx0y")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25dmd"]
atlas = ExtResource("1_drx0y")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxi0"]
atlas = ExtResource("1_drx0y")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lr6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4t83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w64y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iae40")
}],
"loop": true,
"name": &"Caminar",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62byu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fytao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8i1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg41")
}],
"loop": true,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi5n8")
}],
"loop": true,
"name": &"Existir",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxreb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0i7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nls3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3o0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxi0")
}],
"loop": true,
"name": &"Salto",
"speed": 12.0
}]

[node name="Cenith" type="CharacterBody2D"]
script = ExtResource("1_8exod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.8)
rotation = 3.14159
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_gjc6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
rotation = 0.00196751
scale = Vector2(0.656, 0.626)
sprite_frames = SubResource("SpriteFrames_7lr6o")
animation = &"Salto"
frame = 2
frame_progress = 0.58588

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.00129717
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)
