[gd_scene load_steps=3 format=3 uid="uid://djjtrbkjk2l17"]

[ext_resource type="FontFile" path="res://Menus/MenuInicio/fuenteBoton.tres" id="1"]
[ext_resource type="Script" uid="uid://bcitulbe3coj1" path="res://Menus/MenuInicio/SettingsMenu.gd" id="2"]

[node name="SettingsMenu" type="Popup"]
process_mode = 3
size = Vector2i(1151, 656)
visible = true
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 351.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.247059, 0.403922, 0.454902)

[node name="SettingsTabs" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
current_tab = 0

[node name="Video" type="TabBar" parent="SettingsTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabs/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -62.0
offset_right = 267.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoSettings" type="GridContainer" parent="SettingsTabs/Video/MarginContainer"]
layout_mode = 2
columns = 2

[node name="LabelDisplay" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Display Mode"

[node name="BtnDisplay" type="OptionButton" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1")

[node name="LabelVsync" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Vsync"

[node name="BtnVsync" type="CheckButton" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2

[node name="LabelFps" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Display Fps"

[node name="BtnFps" type="CheckButton" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2

[node name="LabelMaxFps" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Max Fps"

[node name="MaxFpsContainer" type="HBoxContainer" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 10

[node name="LabelCurrentFps" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings/MaxFpsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "max"

[node name="SliderMaxFps" type="HSlider" parent="SettingsTabs/Video/MarginContainer/VideoSettings/MaxFpsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = 30.0
max_value = 500.0
value = 500.0
rounded = true

[node name="LabelBrightness" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Brightness"

[node name="SliderBrightness" type="HSlider" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Audio" type="TabBar" parent="SettingsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabs/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -34.0
offset_right = 256.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SettingsTabs/Audio/MarginContainer"]
layout_mode = 2
columns = 2

[node name="LabelMasterVol" type="Label" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Master Volume"

[node name="SliderMasterVol" type="HSlider" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -15.0
rounded = true

[node name="LabelMusicVol" type="Label" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Music Volume"

[node name="SliderMusicVol" type="HSlider" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -15.0
rounded = true

[node name="LabelSFXVol" type="Label" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "SFX Volume"

[node name="SliderSFXVol" type="HSlider" parent="SettingsTabs/Audio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -15.0
rounded = true

[node name="Gameplay" type="TabBar" parent="SettingsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabs/Gameplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -218.0
offset_right = 368.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SettingsTabs/Gameplay/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Fov" type="Label" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1")
text = "FOV"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="FovAmount" type="Label" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "70"

[node name="SliderFov" type="HSlider" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = 30.0
value = 70.0
rounded = true

[node name="LabelMouseSensitivity" type="Label" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1")
text = "Mouse Sensitivity"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="FovAmount" type="Label" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = ".1"

[node name="SliderMouseSens" type="HSlider" parent="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = 0.002
max_value = 1.0
step = 0.01
value = 0.002

[connection signal="popup_hide" from="." to="." method="_on_SettingsMenu_popup_hide"]
[connection signal="item_selected" from="SettingsTabs/Video/MarginContainer/VideoSettings/BtnDisplay" to="." method="_on_BtnDisplay_item_selected"]
[connection signal="toggled" from="SettingsTabs/Video/MarginContainer/VideoSettings/BtnVsync" to="." method="_on_BtnVsync_toggled"]
[connection signal="toggled" from="SettingsTabs/Video/MarginContainer/VideoSettings/BtnFps" to="." method="_on_BtnFps_toggled"]
[connection signal="value_changed" from="SettingsTabs/Video/MarginContainer/VideoSettings/MaxFpsContainer/SliderMaxFps" to="." method="_on_SliderMaxFps_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Video/MarginContainer/VideoSettings/SliderBrightness" to="." method="_on_SliderBrightness_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Audio/MarginContainer/GridContainer/SliderMasterVol" to="." method="_on_SliderMasterVol_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Audio/MarginContainer/GridContainer/SliderMusicVol" to="." method="_on_SliderMusicVol_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Audio/MarginContainer/GridContainer/SliderSFXVol" to="." method="_on_SliderSFXVol_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer/SliderFov" to="." method="_on_SliderFov_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Gameplay/MarginContainer/GridContainer/HBoxContainer2/SliderMouseSens" to="." method="_on_SliderMouseSens_value_changed"]
