; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tutorialMenuSettings"
run/main_scene="res://Menus/MenuInicio/Inicio.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://Global_settings.gd"
Save="*res://save.gd"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
