[gd_scene load_steps=17 format=3 uid="uid://bigbtt02gtdcy"]

[ext_resource type="Script" uid="uid://cimv887up1q6u" path="res://JUEGO/MyAssets/Personajes/Relator/npc.gd" id="1_aaqil"]
[ext_resource type="Texture2D" uid="uid://c2uwr7otgpswn" path="res://JUEGO/MyAssets/Personajes/Relator/wizard idle-sheet.png" id="2_plbkj"]
[ext_resource type="PackedScene" uid="uid://dlk8ol7x3wl6q" path="res://JUEGO/MyAssets/Personajes/dialogo.tscn" id="3_aaqil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqil"]
atlas = ExtResource("2_plbkj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_136f0"]
atlas = ExtResource("2_plbkj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmna"]
atlas = ExtResource("2_plbkj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ub2"]
atlas = ExtResource("2_plbkj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3okr8"]
atlas = ExtResource("2_plbkj")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3vt"]
atlas = ExtResource("2_plbkj")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnil1"]
atlas = ExtResource("2_plbkj")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xly3"]
atlas = ExtResource("2_plbkj")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdcc"]
atlas = ExtResource("2_plbkj")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvdw"]
atlas = ExtResource("2_plbkj")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuaug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3okr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvdw")
}],
"loop": true,
"name": &"existe",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxeef"]
radius = 14.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_136f0"]
radius = 26.0
height = 52.0

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_aaqil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vuaug")
animation = &"existe"
frame_progress = 0.44909

[node name="Dialogo" parent="AnimatedSprite2D" instance=ExtResource("3_aaqil")]
visible = false
offset_left = -23.0
offset_top = -28.0
offset_right = -23.0
offset_bottom = -28.0
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9)
shape = SubResource("CapsuleShape2D_rxeef")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_136f0")
